<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="testRunner" value="PLATFORM" />
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$" />
        <option name="gradleJvm" value="1.8" />
        <option name="modules">
          <set>
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/apple_sign_in-0.1.0/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore-0.13.6/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/cloud_firestore_web-0.1.1+2/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity-0.4.8+6/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/connectivity_macos-0.1.0+3/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/device_info-0.4.2+4/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth-0.16.1/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_auth_web-0.1.3+1/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core-0.4.5/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/firebase_core_web-0.1.1+2/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/flutter_facebook_login-3.0.0/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in-4.5.1/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/google_sign_in_web-0.9.1+1/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/share-0.6.4+3/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher-5.4.11/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_macos-0.0.1+7/android" />
            <option value="C:/src/flutter/.pub-cache/hosted/pub.dartlang.org/url_launcher_web-0.1.1+6/android" />
            <option value="$PROJECT_DIR$" />
            <option value="$PROJECT_DIR$/app" />
          </set>
        </option>
        <option name="resolveModulePerSourceSet" value="false" />
      </GradleProjectSettings>
    </option>
  </component>
</project>